# MONGO_URI=mongodb://localhost:27017/nutriai
# JWT_SECRET=yghbhkgfgkxchvjncjbhflhjblfgjfbjbnlfjg
# EMAIL_USER=sumitkesarr@gmail.com
# EMAIL_PASS=Sumit@6307



PORT=5000
MONGO_URI=mongodb://localhost:27017/nutriai
JWT_SECRET=fgbhghtghyrygtrhthghghg
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password